# SureshRepository

./: Jenkinsfile  ReleasedVersion.properties  pom.xml
Maven Important info/: Maven important info.txt
PipelineMavenProject/: .project  Jenkinsfile  pom.xml
PipelineMavenProject/src/main/resources/: applicationContext.xml
SampleJenkinsFile/: Jenkinsfile
SimpleMavenProjectToGit/: .classpath  .project  ReleasedVersion.properties  pom.xml  pom.xml.releaseBackup  release.properties  ssh_key  ssh_key.pub
SimpleMavenProjectToGit/src/main/java/com/myspring/examples/: HelloWorldService.java  Main.java  SimpleUtil.java
SimpleMavenProjectToGit/src/main/resources/: applicationContext.xml
SimplePipelineProject/: Jenkinsfile
src/main/java/com/myspringexample/: HelloWorldService.java  Main.java
