<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.suresh.simpleMavenProjectToGit</groupId>
	<artifactId>SimpleMavenProjectToGit</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<spring.version>3.2.3.RELEASE</spring.version>
	</properties>
 	
 	<scm>
 		<connection>https://github.com/suresh9843/SureshRepository.git</connection>
 		<developerConnection>https://github.com/suresh9843/SureshRepository.git</developerConnection>
 		<url>https://github.com/suresh9843/SureshRepository.git</url>
 		 <tag>HEAD</tag>
 	</scm>

	<repositories>
		<repository>
			<id>myRemoteRepository</id>
			<url>https://mymavenrepo.com/repo/QRXL9PQ5CVoO0NeJfCgQ/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshotWrite</id>
			<url>https://mymavenrepo.com/repo/k2vBozTB2K0HhFn4xURQ/</url>
		</snapshotRepository>

		<repository>
			<id>ReleasedVersiontWrite</id>
			<url>https://mymavenrepo.com/repo/k2vBozTB2K0HhFn4xURQ/</url>
		</repository>

	</distributionManagement>

</project>