#release configuration
#Mon Dec 03 22:32:21 IST 2018
project.scm.com.suresh.simpleMavenProjectToGit\:SimpleMavenProjectToGit.developerConnection=scm\:git\:file\://D\:/Git Code/SureshRepository/.git
project.scm.com.suresh.simpleMavenProjectToGit\:SimpleMavenProjectToGit.connection=scm\:git\:file\://D\:/Git Code/SureshRepository/.git
project.rel.com.suresh.simpleMavenProjectToGit\:SimpleMavenProjectToGit=1.0
project.dev.com.suresh.simpleMavenProjectToGit\:SimpleMavenProjectToGit=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=SimpleMavenProjectToGit-1.0
pushChanges=true
scm.url=scm\:git\:file\://D\:/Git Code/SureshRepository/.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.suresh.simpleMavenProjectToGit\:SimpleMavenProjectToGit.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.com.suresh.simpleMavenProjectToGit\:SimpleMavenProjectToGit.url=scm\:git\:file\://D\:/Git Code/SureshRepository/.git
completedPhase=end-release
